asgiref==3.5.2
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
cryptography==38.0.1
cssbeautifier==1.14.6
defusedxml==0.7.1
Django==4.1
django-allauth==0.51.0
djlint==1.19.1
EditorConfig==0.12.3
gunicorn==20.1.0
html-tag-names==0.1.2
html-void-elements==0.1.0
idna==3.4
importlib-metadata==5.0.0
jsbeautifier==1.14.6
oauthlib==3.2.1
pathspec==0.10.1
Pillow==9.2.0
pycparser==2.21
PyJWT==2.4.0
python3-openid==3.2.0
PyYAML==6.0
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.2
tomli==2.0.1
tqdm==4.64.1
tzdata==2022.2
urllib3==1.26.12
whitenoise==6.2.0
zipp==3.9.0
